{
  "name": "mdkg",
  "version": "0.0.3",
  "description": "Markdown Knowledge Graph",
  "license": "MIT",
  "bin": {
    "mdkg": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/add-shebang.js && node scripts/copy-init-assets.js",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build && npm run build:test && node --test dist/tests/**/*.test.js",
    "smoke:consumer": "npm run build && node scripts/smoke-consumer.js"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.4.0"
  },
  "files": [
    "dist/cli.js",
    "dist/commands/",
    "dist/core/",
    "dist/graph/",
    "dist/init/",
    "dist/pack/",
    "dist/templates/",
    "dist/util/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nickreames/mdkg.git"
  },
  "keywords": [
    "markdown",
    "knowledge-graph",
    "cli"
  ]
}
