{
  "name": "mdkg",
  "version": "0.1.2",
  "description": "Markdown Knowledge Graph",
  "license": "MIT",
  "bin": {
    "mdkg": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/add-shebang.js && node scripts/copy-init-assets.js",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build && npm run build:test && node --test dist/tests/**/*.test.js",
    "test:coverage": "npm run build && npm run build:test && node --test --experimental-test-coverage dist/tests/**/*.test.js",
    "smoke:consumer": "npm run build && node scripts/smoke-consumer.js",
    "smoke:matrix": "npm run build && node scripts/smoke-command-matrix.js",
    "smoke:upgrade": "npm run build && node scripts/smoke-upgrade.js",
    "smoke:init": "npm run build && node scripts/smoke-init.js",
    "smoke:capabilities": "npm run build && node scripts/smoke-capabilities.js",
    "smoke:archive-work": "npm run build && node scripts/smoke-archive-work.js",
    "cli:snapshot": "npm run build && node scripts/cli_help_snapshot.js",
    "cli:check": "npm run build && node scripts/cli_help_snapshot.js --check",
    "prepack": "npm run build && node scripts/assert-publish-ready.js",
    "prepublishOnly": "npm run test && npm run cli:check && node dist/cli.js validate && npm run smoke:consumer && npm run smoke:matrix && npm run smoke:upgrade && npm run smoke:init && npm run smoke:capabilities && npm run smoke:archive-work && node scripts/assert-publish-ready.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.4.0"
  },
  "files": [
    "dist/cli.js",
    "dist/commands/",
    "dist/core/",
    "dist/graph/",
    "dist/init/",
    "dist/pack/",
    "dist/templates/",
    "dist/util/",
    "scripts/postinstall.js",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nickreames/mdkg.git"
  },
  "keywords": [
    "markdown",
    "knowledge-graph",
    "cli"
  ]
}
