{
  "schema_version": 1,
  "tool": "mdkg",
  "root_required": true,
  "archive": {
    "large_cache_warning_bytes": 26214400
  },
  "index": {
    "auto_reindex": true,
    "tolerant": false,
    "backend": "sqlite",
    "global_index_path": ".mdkg/index/global.json",
    "sqlite_path": ".mdkg/index/mdkg.sqlite",
    "sqlite_commit_warning_bytes": 52428800,
    "lock_timeout_ms": 10000
  },
  "capabilities": {
    "cache_path": ".mdkg/index/capabilities.json"
  },
  "bundles": {
    "output_dir": ".mdkg/bundles",
    "default_profile": "private"
  },
  "bundle_imports": {},
  "pack": {
    "default_depth": 2,
    "default_edges": [
      "parent",
      "epic",
      "relates"
    ],
    "verbose_core_list_path": ".mdkg/core/core.md",
    "limits": {
      "max_nodes": 25,
      "max_bytes": 2000000
    }
  },
  "templates": {
    "root_path": ".mdkg/templates",
    "default_set": "default",
    "workspace_overrides_enabled": false
  },
  "work": {
    "status_enum": [
      "backlog",
      "blocked",
      "todo",
      "progress",
      "review",
      "done"
    ],
    "priority_min": 0,
    "priority_max": 9,
    "next": {
      "strategy": "chain_then_priority",
      "status_preference": [
        "progress",
        "todo",
        "review",
        "blocked",
        "backlog"
      ]
    }
  },
  "workspaces": {
    "root": {
      "path": ".",
      "enabled": true,
      "mdkg_dir": ".mdkg",
      "visibility": "private"
    }
  }
}
